.app {
    display: grid;
    grid-template: auto 1fr auto / 250px 1fr 250px;
    height: 100%;
}

header {
    background-color: orange;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 35px;
    text-align: center;  
    padding-top: 15px;
    padding-bottom: 15px;
}

footer {
   background-color: orange; 
   grid-row-start: 3;
   grid-row-end: 4;
   grid-column-start: 1;
    grid-column-end: 4;
    font-size: 35px;
    text-align: center;  
    padding-top: 15px;
    padding-bottom: 15px; 
}

.left-nav {
    background-color: lightcoral;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
}

a {
    background-color: lightslategrey;
    border: 1px solid black;
    padding: 20px;
    margin: 35px;
    text-decoration: none;
}

.content {
    background-color: lightpink;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.adverts {
    background-color: linen;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
}

.left-nav a.active {
    border: 2px solid gold;
}

.content section:not(.active) {
    display: none;
}
